@import './colors.less';

@larger: 20px;
@large: 18px;
@regular: 16px;
@small: 14px;
@smaller: 13px;

@main-color: @szu;
@main-color-dark: darker(@szu, 20%);
@max-content-width: 1024px;
@max-article-width: 640px;

@1px-shadow: 0 1px 3px fade(black, 33);
@2px-shadow: 0 2px 6px fade(black, 33);

.fade-out-gradient(@color, @fade, @deg: 180deg) {
    background: linear-gradient(@deg, fade(@color, @fade), fade(@color, 0));
}

.background-img(@url, @pos: center) {
    background-image: url(@url);
    background-size: cover;
    background-position: @pos;
    background-repeat: no-repeat;
}

.fill() {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.all-center-flex() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.max-width() {
    max-width: @max-content-width;
    margin: 0 auto;
}
